# remote default user password
SOFTWARE_MAIN_DOMAIN=
REMOTE_USERNAME=
REMOTE_PASSWORD=
REMOTE_PORT=22

# this will use to create database in remote server mysql
DATABASE_HOST_USER=
DATABASE_HOST_PASSWORD=

# remote server software database password
SOFTWARE_DATABASE_PASSWORD=

#github credentials
GITHUB_USER=
GITHUB_API=
SOFTWARE_REPOSITORY=

# cloudflare credentials
CLOUDFLARE_TOKEN=
CLOUDFLARE_ZONE=